<div>
    <div>
        <center>
            <h1>What We Offer</h1>
            <img src="img/line.png" alt="line">
        </center>
    </div>
    <br>
    <br>
    <div>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 50px; padding: 20px; background-color: #fff; width: 80%; max-width: 1000px; height: auto; margin: 0 auto; align-items: center; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;">
            <!-- First Item -->
            <div style="padding: 20px; border: 2px solid #9ca3af; border-radius: 10px; background-color: #fff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center; height: 100%;">
                <div style="width: 50px; height: 50px; background-color: transparent; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 2px solid #225aa0; margin: 0 auto 10px;">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#225aa0" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 107.5 7.5h-7.5V6z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0013.5 3v7.5z"></path>
                    </svg>
                </div>
                <h2 style="color: #000000; font-size: 25px;">Consultation & Business Process Mining</h2>
                <p style="color: #6b7280; font-size: 20px;">LMNAs offers expert consultation and business process mining services to help businesses optimize operations, identify inefficiencies, and drive growth.</p>
            </div>

            <!-- Second Item -->
            <div style="padding: 20px; border: 2px solid #9ca3af; border-radius: 10px; background-color: #fff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center; height: 100%;">
                <div style="width: 50px; height: 50px; background-color: transparent; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 2px solid #225aa0; margin: 0 auto 10px;">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#225aa0" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 107.5 7.5h-7.5V6z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0013.5 3v7.5z"></path>
                    </svg>
                </div>
                <h2 style="color: #000000; font-size: 25px;">Implementation & Customization</h2>
                <p style="color: #6b7280; font-size: 20px;">At LMNAs, we empower businesses to run their operations their way by leveraging the full potential of LENS. Our team of experts is dedicated to providing customized LENS solutions that cater to the unique needs of our clients. Contact us today to learn more.</p>
            </div>

            <!-- Third Item -->
            <div style="padding: 20px; border: 2px solid #9ca3af; border-radius: 10px; background-color: #fff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); text-align: center; height: 100%;">
                <div style="width: 50px; height: 50px; background-color: transparent; border-radius: 50%; display: flex; align-items: center; justify-content: center; border: 2px solid #225aa0; margin: 0 auto 10px;">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#225aa0" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6a7.5 7.5 0 107.5 7.5h-7.5V6z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 10.5H21A7.5 7.5 0 0013.5 3v7.5z"></path>
                    </svg>
                </div>
                <h2 style="color: #000000; font-size: 25px;">Maintenance & Support</h2>
                <p style="color: #6b7280; font-size: 20px;">At LMNAs, we offer 24/7 support to ensure that our clients can stay focused on their business without worrying about disruptions. Our team of functional experts is also available to implement new changes quickly and efficiently. Contact us to experience worry-free support for your business.</p>
            </div>
        </div>
    </div>
</div>



